Hello! I am Poornima,

The progarm I submitted is "__ContactApp" and to start it, simply run "main.py"
in the zip-file. And the sign-in window will open.

When entered a registered mail with correct password the control will transfer 
to a new window where you can access the "contact form and contact table".
(You can check the user_info.csv file for registered-users). 

To enter a new register, click on the "sign up!" option available in the sign-in 
window. On clicking, a new sign-up window will open where you can register a new 
mail. To register you must provide a valid mail, password and a secret.

Once succesfully signed-in, You can access the "contact form and contact table".
Where you can access the contact table. And to add  new contact enter- name, phno 
and mail in the provided slots and click save. The contact get saved in
"contact_info.csv" file. An updated table will show on the screen.


Programming Language used: Python
Software used: Pycharm 


Thank you for the oppurtunity!